# onlineshop

./: pom.xml
src/main/java/cn/ff/onlineshop/: OnlineshopApplication.java
src/main/java/cn/ff/onlineshop/config/: AsyncConfig.java  LoginHandlerInterceptor.java  MyLocaleResolver.java  MyMvcConfig.java  ScheduledService.java
src/main/java/cn/ff/onlineshop/constant/: ConfigParam.java  Sysconfig.java
src/main/java/cn/ff/onlineshop/controller/: AdminController.java  BaseController.java  LoginController.java  ProductController.java
src/main/java/cn/ff/onlineshop/demoTest/: JsonTest.java
src/main/java/cn/ff/onlineshop/demoTest/rabbitmq/: Consumer.java  Producer.java
src/main/java/cn/ff/onlineshop/exception/: UserExistException.java
src/main/java/cn/ff/onlineshop/form/: RegisterForm.java  RegisterForm1.java
src/main/java/cn/ff/onlineshop/jpa/bean/: Cart.java  CartItem.java  OrderDetail.java  PageBean.java
src/main/java/cn/ff/onlineshop/jpa/entities/: Category.java  OrderItem.java  Ordered.java  Product.java  User.java
src/main/java/cn/ff/onlineshop/jpa/reposity/: CategoryRepository.java  OrderItemRepository.java  OrderedRepository.java  ProductRepository.java  UserRepository.java
src/main/java/cn/ff/onlineshop/jpa/vo/: OrderItemInfoVo.java  OrderItemVo.java  OrderedVo.java  ProductVo.java
src/main/java/cn/ff/onlineshop/mapper/dao/: UserDao.java
src/main/java/cn/ff/onlineshop/mapper/pojo/: User.java
src/main/java/cn/ff/onlineshop/mapper/service/: MybatisUserService.java  MybatisUserServiceImpl.java  UserBatchService.java  UserBatchServiceImpl.java
src/main/java/cn/ff/onlineshop/service/: AdminService.java  CategoryService.java  ProductService.java  UserService.java
src/main/java/cn/ff/onlineshop/service/impl/: AdminServiceImpl.java  CategoryServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
src/main/java/cn/ff/onlineshop/tools/: JSONArray.java  JSONObject.java
src/main/java/cn/ff/onlineshop/utils/: AddrUtil.java  DataSourceUtils.java  EncryptUtil.java  FileUtil.java  MD5Util.java  MailUtil.java  PaymentUtil.java  SysUtil.java  WebUtil.java
src/main/resources/: application.properties  config.properties  config1.properties  merchantInfo.properties
src/main/resources/mapper/: UserMapper.xml
src/main/resources/static/: index.html
src/main/resources/static/asserts/css/css1/: Style1.css
src/main/resources/static/js/: commonVar.js  header.js  register.js
src/main/resources/static/model1/js/: common.js
src/main/resources/templates/: message.html
src/main/resources/templates/commons/: footer.html  header.html  info.html
src/main/resources/templates/login/: login1.html  logout.html  register1.html
src/main/resources/templates/model1/: 404.html  category_mng.html  empty.html  index.html  people_mng.html  product_add.html  product_chg.html  product_mng.html
src/main/resources/templates/model1/common/: bar.html
src/main/resources/templates/settings/: personinfo.html  resetPsd.html  systeminfo.html
src/main/resources/templates/show/: cart.html  index.html  order_info.html  order_list.html  order_result.html  product_info.html  product_list.html  search.html
src/main/resources/templates/test/: test.html  upload.html
src/test/java/cn/ff/onlineshop/: OnlineshopApplicationTests.java
