#spring.resources.static-locations=classpath:/hello/,classpath:/atguigu/
# \u9879\u76EE\u8BBF\u95EE\u8DEF\u5F84
server.context-path=/demo
#\u73AF\u5883\u6A21\u5F0F
#spring.profiles.active=dev
server.tomcat.uri-encoding=UTF-8
#\u6307\u5B9A\u9ED8\u8BA4\u65E5\u671F\u8F93\u5165\u683C\u5F0F
#spring.mvc.date-format=yyyy-MM-dd
spring.mvc.date-format=yyyy/MM/dd
# \u7981\u7528\u7F13\u5B58
spring.thymeleaf.cache=false
# \u56FD\u9645\u5316\u914D\u7F6E\u6587\u4EF6\uFF08\u5305\u540D.\u57FA\u7840\u540D\uFF09
spring.messages.basename=i18n.login

#mysql\u6570\u636E\u5E93\u914D\u7F6E==================================================================
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/testdb
spring.datasource.username=root
spring.datasource.password=123456
#\u6700\u5927\u7B49\u5F85\u8FDE\u63A5\u6570\uFF0C\u4E3A0\u6CA1\u6709\u9650\u5236
spring.datasource.tomcat.max-idle=10
#\u6700\u5927\u7B49\u5F85\u6BEB\u79D2\u6570
spring.datasource.tomcat.max-wait=10000
#\u6700\u5927\u8FDE\u63A5\u6D3B\u52A8\u6570
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.min-idle=5
#\u521D\u59CB\u5316\u8FDE\u63A5\u6570
spring.datasource.tomcat.initial-size=5
#\u6570\u636E\u5E93\u4E8B\u52A1\u9694\u79BB\u7B49\u7EA7-1\uFF08\u9ED8\u8BA4\uFF091\uFF08\u672A\u63D0\u4EA4\u8BFB\uFF092\uFF08\u8BFB\u5199\u63D0\u4EA4\uFF094\uFF08\u53EF\u91CD\u590D\u8BFB\uFF098\uFF08\u4E32\u884C\u5316\uFF09
#spring.datasource.tomcat.default-transaction-isolation=2


#jpa\u914D\u7F6E==========================================================================
#\u4F7F\u7528mysql\u6570\u636E\u5E93\u65B9\u8A00
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#\u8BA9\u63A7\u5236\u5668\u8F93\u51FA\u7684json\u683C\u5F0F\u66F4\u7F8E\u89C2
spring.jackson.serialization.indent-output=true

#Mybatis\u914D\u7F6E=======================================================================
##MyBatis \u6620\u5C04\u6587\u4EF6\u901A\u914D
mybatis.mapper-locations=classpath:mapper/*.xml
#MyBatis \u63CF\u522B\u540D\u5305\uFF0C\u548C\u6CE8\u89E3\uFF20Alias\u8054\u7528
mybatis.type-aliases-package=cn.ff.onlineshop.mapper.pojo
##\u914D\u7F6EtypeHandler \u7684\u626B\u63CF\u5305
#mybatis.type-handlers-package=cn.ff.onlineshop.mapper.typeHandler
##mybatis\u65E5\u5FD7\u914D\u7F6E
#logging.level.root=DEBUG
#logging.level.org.springframework=DEBUG
#logging.level.org.org.mybatis=DEBUG

#redis=============================================================================
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=
spring.redis.timeout=1000

spring.redis.pool.max-active=12
spring.redis.pool.max-idle=12
spring.redis.pool.min-idle=2
spring.redis.pool.max-wait=1
#\u65E5\u5FD7\u914D\u7F6E==========================================================================
logging.level.cn.ff=trace
#logging.path=
# \u4E0D\u6307\u5B9A\u8DEF\u5F84\u5728\u5F53\u524D\u9879\u76EE\u4E0B\u751F\u6210springboot.log\u65E5\u5FD7
# \u53EF\u4EE5\u6307\u5B9A\u5B8C\u6574\u7684\u8DEF\u5F84\uFF1B
#logging.file=G:/springboot.log
# \u5728\u5F53\u524D\u78C1\u76D8\u7684\u6839\u8DEF\u5F84\u4E0B\u521B\u5EFAspring\u6587\u4EF6\u5939\u548C\u91CC\u9762\u7684log\u6587\u4EF6\u5939\uFF1B\u4F7F\u7528\u00A0spring.log \u4F5C\u4E3A\u9ED8\u8BA4\u6587\u4EF6
logging.path=/spring/log
#  \u5728\u63A7\u5236\u53F0\u8F93\u51FA\u7684\u65E5\u5FD7\u7684\u683C\u5F0F
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level [%thread]  [%logger{50}] - %msg%n
# \u6307\u5B9A\u6587\u4EF6\u4E2D\u65E5\u5FD7\u8F93\u51FA\u7684\u683C\u5F0F
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} %-5level [%thread]  [%logger{50}] - %msg%n